/** GRID SETTINGS **/
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-template-rows: auto auto auto;
	margin: 0px 50px 0px 50px;
}

.grid-item-navbar {
	height: 420px;
	grid-column-start: 1;
	grid-column-end: 12;
	color: blanchedalmond;
	border-radius: 0px 0px 10px 10px;
	padding: 15px;
}

.grid-item-main {
	grid-column-start: 2;
	grid-column-end: 11;
}

.grid-item-footer {
	grid-column-start: 1;
	grid-column-end: 12;
	height: 140px;
	color: blanchedalmond;
	background-color: black;
	border-radius: 10px 10px 0px 0px;
	padding: 5px;
}
